server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/stormevents
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.application.name = PARTICIPANT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka